NODE_ENV=development
PORT=8888
HOST_NAME=localhost
#node mon chỉ thay đổi khi file bị thay đổi có đuôi js
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Yenmysql153@
DB_NAME=web2024
privateKey=hello_world